body {
    font-family: monospace;
    margin: 0%;
    background-image: url(../pocetna.jpg);
    background-position: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    height: 70px;
    position: relative;
}

.left img {
    height: 100%;
}

ul {
    display: flex;
    flex-direction: row;
    font-size: 14pt;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: flex;
    padding-left: 30px;
}

a {
    text-decoration: none;
    color: #1a1a1a;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.menu-toggle {
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    section {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 18%;
        height: 400px;
        background-color: white;
        color: black;
        border: solid 3px;
        border-radius: 20px;
    }

    .card img {
        height: 80%;
        width: 90%;
    }

    .text p {
        font-size: 14pt;
        display: flex;
        justify-content: center;
        width: 90%;
        color: black;
        border: solid 1px;
        border-radius: 0px;
    }

    .text {
        display: flex;
        justify-content: center;
    }
    .menu-icon {
        display: none;
        
    }
}

@media only screen and (max-width: 767px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .left img {
        margin-bottom: 10px;
    }

    ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    ul li {
        padding: 0px 0;
    }

    a {
        color: white;
        padding: 5px 0px;
    }

    .menu-icon {
        display: block;
        
    }

    .menu-toggle:checked + .menu-icon {
        color: white;
    }

    .menu-toggle:checked ~ .right ul {
        max-height: 500px; 
    }

    section {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .cards {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        height: 300px;
        background-color: white;
        color: black;
        border: solid 3px;
        border-radius: 20px;
        margin-top: 50px;
    }

    .card img {
        height: 80%;
        width: 90%;
    }

    .text p {
        font-size: 14pt;
        display: flex;
        justify-content: center;
        width: 90%;
        color: black;
        border: solid 1px;
        border-radius: 0px;
    }

    .text {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px) {
    .menu-icon {
        display: none;
    }

    section {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 18%;
        height: 400px;
        background-color: white;
        color: black;
        border: solid 3px;
        border-radius: 20px;
    }

    .card img {
        height: 80%;
        width: 90%;
    }

    .text p {
        font-size: 14pt;
        display: flex;
        justify-content: center;
        width: 90%;
        color: black;
        border: solid 1px;
        border-radius: 0px;
    }

    .text {
        display: flex;
        justify-content: center;
    }
}
