body {
    font-family: monospace;
    margin: 0%;
    background-image: url(../pocetna.jpg);
    background-position: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    height: 70px;
    position: relative;
}

.left img {
    height: 100%;
}

ul {
    display: flex;
    flex-direction: row;
    font-size: 14pt;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: flex;
    padding-left: 30px;
}
.row1 h1{
    font-size: 30pt;
    color: white;

}

a {
    text-decoration: none;
    color: #1a1a1a;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.menu-toggle {
    display: none;
}

section {
    color: white;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    height: 70vh;
}

.row1 {
    display: flex;
    justify-content: center;
}

.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20pt;
}
.row2 a{
    color: white;

}

@media only screen and (max-width: 767px) {
    ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    ul li {
        padding: 10px 0;
    }

    a {
        color: white;
        padding: 5px 0px;
    }

    .menu-icon {
        display: block;
    }

    .menu-toggle:checked + .menu-icon {
        color: white;
    }

    .menu-toggle:checked ~ .right ul {
        max-height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        transition: max-height 0.3s ease-in-out;
    }
    .row2 {
        flex-direction: column;
        align-items: center;
        font-size: 12pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .row2 {
        flex-direction: column;
        align-items: center;
        font-size: 12pt;
    }

    .card {
        width: 70%;
        margin-bottom: 20px;
    }
    .menu-icon {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .menu-icon {
        display: none;
    }
}
